import tkinter as tk
import tkinter.font as tkFont

class App:
    def __init__(self, root):
        # Setting title
        root.title("undefined")
        # Setting window size
        width = 600
        height = 500
        screenwidth = root.winfo_screenwidth()
        screenheight = root.winfo_screenheight()
        alignstr = '%dx%d+%d+%d' % (width, height, (screenwidth - width) / 2, (screenheight - height) / 2)
        root.geometry(alignstr)
        root.resizable(width=False, height=False)

        GLabel_205 = tk.Label(root)
        ft = tkFont.Font(family='Times', size=10)
        GLabel_205["font"] = ft
        GLabel_205["fg"] = "#333333"
        GLabel_205["justify"] = "center"
        GLabel_205["text"] = "Welcome to Library Management System   "
        GLabel_205.place(x=30, y=0, width=557, height=249)

        GButton_306 = tk.Button(root)
        GButton_306["bg"] = "#f0f0f0"
        ft = tkFont.Font(family='Times', size=10)
        GButton_306["font"] = ft
        GButton_306["fg"] = "#000000"
        GButton_306["justify"] = "center"
        GButton_306["text"] = "Admin"
        GButton_306.place(x=100, y=200, width=102, height=30)
        GButton_306["command"] = self.GButton_306_command

        GButton_106 = tk.Button(root)
        GButton_106["bg"] = "#f0f0f0"
        ft = tkFont.Font(family='Times', size=10)
        GButton_106["font"] = ft
        GButton_106["fg"] = "#000000"
        GButton_106["justify"] = "center"
        GButton_106["text"] = "Student"
        GButton_106.place(x=410, y=200, width=107, height=30)
        GButton_106["command"] = self.GButton_106_command

        GLabel_244 = tk.Label(root)
        ft = tkFont.Font(family='Times', size=10)
        GLabel_244["font"] = ft
        GLabel_244["fg"] = "#333333"
        GLabel_244["justify"] = "center"
        GLabel_244["text"] = "Are you?"
        GLabel_244.place(x=270, y=140, width=70, height=25)

    def GButton_306_command(self):
        print("Admin command")

    def GButton_106_command(self):
        print("Student command")


class App2:
    def __init__(self, root):
        # Setting title
        root.title("undefined")
        # Setting window size
        width = 600
        height = 500
        screenwidth = root.winfo_screenwidth()
        screenheight = root.winfo_screenheight()
        alignstr = '%dx%d+%d+%d' % (width, height, (screenwidth - width) / 2, (screenheight - height) / 2)
        root.geometry(alignstr)
        root.resizable(width=False, height=False)

        GLabel_918 = tk.Label(root)
        ft = tkFont.Font(family='Times', size=10)
        GLabel_918["font"] = ft
        GLabel_918["fg"] = "#333333"
        GLabel_918["justify"] = "center"
        GLabel_918["text"] = "Username:"
        GLabel_918.place(x=110, y=150, width=141, height=30)

        GLineEdit_967 = tk.Entry(root)
        GLineEdit_967["borderwidth"] = "1px"
        ft = tkFont.Font(family='Times', size=10)
        GLineEdit_967["font"] = ft
        GLineEdit_967["fg"] = "#333333"
        GLineEdit_967["justify"] = "center"
        GLineEdit_967.place(x=270, y=150, width=171, height=30)

        GLabel_873 = tk.Label(root)
        ft = tkFont.Font(family='Times', size=10)
        GLabel_873["font"] = ft
        GLabel_873["fg"] = "#333333"
        GLabel_873["justify"] = "center"
        GLabel_873["text"] = "Password:"
        GLabel_873.place(x=120, y=200, width=116, height=46)

        GLineEdit_353 = tk.Entry(root)
        GLineEdit_353["borderwidth"] = "1px"
        ft = tkFont.Font(family='Times', size=10)
        GLineEdit_353["font"] = ft
        GLineEdit_353["fg"] = "#333333"
        GLineEdit_353["justify"] = "center"
        GLineEdit_353.place(x=270, y=210, width=174, height=30)


if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()
